[tox]
minversion = 1.6
skipsdist = True
envlist = py39

[testenv]
commands =
    flake8 {posargs}
    black --check --diff .
deps =
  -r{toxinidir}/requirements.txt
  black
  flake8

[flake8]
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
