[tox]
minversion = 1.6
skipsdist = True
envlist = flake8

[testenv]
basepython = python3
deps =
  -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
